<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IZI PRESTA - Agence en événementiel et gestion. Services de traiteur, décoration et sécurité pour tous vos événements.">
    <title>IZI PRESTA - Agence en Événementiel et Gestion</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-izi">IZI</span>
                <span class="logo-p">P</span>
                <span class="logo-resta">RESTA</span>
            </div>
            
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#accueil" class="nav-link active">Accueil</a></li>
                <li><a href="#apropos" class="nav-link">À Propos</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="title-izi">IZI</span> 
                <span class="title-presta">PRESTA</span>
            </h1>
            <p class="hero-subtitle">AGENCE EN ÉVÉNEMENTIEL ET GESTION</p>
            <p class="hero-description">
                Votre partenaire de confiance pour des événements réussis et mémorables
            </p>
            <div class="hero-buttons">
                <a href="#services" class="btn btn-primary">Découvrir nos services</a>
                <a href="#contact" class="btn btn-secondary">Nous contacter</a>
            </div>
        </div>
        <div class="hero-scroll">
            <a href="#apropos">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- À Propos Section -->
    <section id="apropos" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">À PROPOS DE <span class="highlight">IZI PRESTA</span></h2>
                <div class="title-underline"></div>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        <strong>IZIPresta</strong> est une agence polyvalente dédiée à la réussite de vos événements 
                        et à l'optimisation de votre organisation. Nous réunissons en un seul prestataire 
                        toutes les compétences essentielles.
                    </p>
                    <p class="about-details">
                        Notre équipe d'experts passionnés met son savoir-faire à votre service pour transformer 
                        vos projets en expériences inoubliables. Que ce soit pour un événement privé, professionnel 
                        ou public, nous vous accompagnons de A à Z avec professionnalisme et créativité.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Expertise complète</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Service personnalisé</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Qualité garantie</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Disponibilité totale</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <div class="image-wrapper">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">NOS <span class="highlight">SERVICES</span></h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Des prestations complètes pour tous vos événements
                </p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1: Traiteur -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="service-title">TRAITEUR</h3>
                    <p class="service-description">
                        Service traiteur uniquement - livraison ou mise à disposition de vos plats préparés.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-star"></i> Cuisine raffinée et variée</li>
                        <li><i class="fas fa-star"></i> Menus personnalisables</li>
                        <li><i class="fas fa-star"></i> Livraison ponctuelle</li>
                        <li><i class="fas fa-star"></i> Ingrédients de qualité</li>
                    </ul>
                    <div class="service-image-placeholder traiteur">
                        <i class="fas fa-plate-wheat"></i>
                    </div>
                </div>
                
                <!-- Service 2: Décoration -->
                <div class="service-card featured">
                    <div class="featured-badge">Populaire</div>
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="service-title">DÉCORATION</h3>
                    <p class="service-description">
                        IZIPresta transforme vos espaces en lieux parfaitement adaptés à l'ambiance que vous souhaitez.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-star"></i> Design sur mesure</li>
                        <li><i class="fas fa-star"></i> Ambiances personnalisées</li>
                        <li><i class="fas fa-star"></i> Matériel professionnel</li>
                        <li><i class="fas fa-star"></i> Installation complète</li>
                    </ul>
                    <div class="service-image-placeholder decoration">
                        <i class="fas fa-champagne-glasses"></i>
                    </div>
                </div>
                
                <!-- Service 3: Sécurité -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-halved"></i>
                    </div>
                    <h3 class="service-title">SÉCURITÉ</h3>
                    <p class="service-description">
                        La sécurité d'IZIPresta garantit la protection de tous vos événements, qu'ils soient privés, publics ou professionnels.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-star"></i> Personnel qualifié</li>
                        <li><i class="fas fa-star"></i> Surveillance continue</li>
                        <li><i class="fas fa-star"></i> Gestion des accès</li>
                        <li><i class="fas fa-star"></i> Intervention rapide</li>
                    </ul>
                    <div class="service-image-placeholder security">
                        <i class="fas fa-user-shield"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">CONTACTEZ-<span class="highlight">NOUS</span></h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Parlons de votre projet ensemble
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Prenons contact</h3>
                    <p>
                        Notre équipe est à votre écoute pour répondre à toutes vos questions 
                        et vous accompagner dans la réalisation de votre événement.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Téléphone</h4>
                                <p>+33 1 23 45 67 89</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>contact@izipresta.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Horaires</h4>
                                <p>Lun - Sam: 9h00 - 19h00</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Nom complet</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Téléphone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service souhaité</label>
                            <select id="service" name="service" required>
                                <option value="">Sélectionnez un service</option>
                                <option value="traiteur">Traiteur</option>
                                <option value="decoration">Décoration</option>
                                <option value="securite">Sécurité</option>
                                <option value="multiple">Plusieurs services</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <span>Envoyer le message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-izi">IZI</span>
                        <span class="logo-p">P</span>
                        <span class="logo-resta">RESTA</span>
                    </div>
                    <p class="footer-description">
                        Votre agence événementielle de confiance pour des moments inoubliables.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#apropos">À Propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">Traiteur</a></li>
                        <li><a href="#services">Décoration</a></li>
                        <li><a href="#services">Sécurité</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 IZI PRESTA. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>